str(geno.ffdf)
List of 3
 $ virtual: 'data.frame':	100 obs. of  7 variables:
 .. $ VirtualVmode     : chr  "double" "double" "double" "double" ...
 .. $ AsIs             : logi  FALSE FALSE FALSE FALSE FALSE FALSE ...
 .. $ VirtualIsMatrix  : logi  FALSE FALSE FALSE FALSE FALSE FALSE ...
 .. $ PhysicalIsMatrix : logi  FALSE FALSE FALSE FALSE FALSE FALSE ...
 .. $ PhysicalElementNo: int  1 2 3 4 5 6 7 8 9 10 ...
 .. $ PhysicalFirstCol : int  1 1 1 1 1 1 1 1 1 1 ...
 .. $ PhysicalLastCol  : int  1 1 1 1 1 1 1 1 1 1 ...
 .. - attr(*, "Dim")= int  100 100
 .. - attr(*, "Dimorder")= int  1 2
 $ physical: List of 100
 .. $ V2  : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr>
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e4711e121e.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V3  : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr>
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e47c801046.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V4  : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e46bd4202b.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V5  : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e41e1a55d2.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V6  : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e42a392ae9.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V7  : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e43cbd76ff.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V8  : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e458a02c4.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V9  : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e43b685628.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V10 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e46718208f.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V11 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e428c9536e.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V12 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e468e4b11.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V13 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e43a537e5b.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V14 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e482b35c0.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V15 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e47d92ac6.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V16 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e461f13ccc.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V17 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e433bbcf6.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V18 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e45e46225f.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V19 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e4b88410a.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V20 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e458bd7124.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V21 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e42d426197.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V22 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e42d206806.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V23 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e44d1f5194.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V24 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e47c62133a.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V25 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e437cf1d73.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V26 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e43dd5767f.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V27 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e4d521791.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V28 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e4709d2ca4.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V29 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e41e0c13d0.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V30 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e4165204b.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V31 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e41e1b682.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V32 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e4385141ee.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V33 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e422e8a8a.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V34 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e443335f1f.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V35 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e41efc12bd.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V36 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e430017f14.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V37 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr>
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e450164a8f.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V38 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e46b876862.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V39 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e4537a69eb.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V40 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e418593409.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V41 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e4548b62.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V42 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e4520c11b1.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V43 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e499c7b88.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V44 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e430a52133.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V45 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e473046c9b.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V46 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e4205255b.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V47 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e410705166.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V48 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e4615813ed.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V49 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e47e6465.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V50 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e4444d46e5.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V51 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e43e87382a.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V52 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e476875303.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V53 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e472bb21ff.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V54 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e472d4787.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V55 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e487437cd.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V56 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e46a6b5b3a.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V57 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e47ec4653d.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V58 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e43a234aad.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V59 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e427505c1c.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V60 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e43fe36bc5.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V61 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e447626404.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V62 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e4245a5a77.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V63 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e44f394d39.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V64 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e46cf062d1.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V65 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e41ba4ad1.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V66 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e469fcc3a.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V67 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e475cf3818.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V68 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e4553769fa.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V69 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e4455cd32.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V70 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e4347154fd.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V71 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e428b5702.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V72 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e4548272d3.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V73 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e467a1464b.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V74 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e470842dfc.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V75 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e474166a15.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V76 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e4593f363.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V77 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e46d4f6953.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V78 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e430e54928.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V79 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e4591d2fc2.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V80 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e4f0052a2.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V81 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e4782214.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V82 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e420a815a5.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V83 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e4547c6d4e.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V84 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e418f93500.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V85 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e43c1f456f.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V86 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e45c4144a.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V87 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e474e67752.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V88 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e45c8558df.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V89 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e444b31d5.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V90 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e453957c25.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V91 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e41952a3b.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V92 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e45ba15314.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V93 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e47af27fcf.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V94 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e44d5b2ef5.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V95 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e430c52ca.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V96 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e41f6f7b69.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V97 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e41b416277.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V98 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e438b97dae.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V99 : list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e46e37695.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 .. $ V100: list()
 ..  ..- attr(*, "physical")=Class 'ff_pointer' <externalptr> 
 ..  .. ..- attr(*, "vmode")= chr "double"
 ..  .. ..- attr(*, "maxlength")= int 100
 ..  .. ..- attr(*, "pattern")= chr "ffdf"
 ..  .. ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/ffdf8e432b5191e.ff"
 ..  .. ..- attr(*, "pagesize")= int 65536
 ..  .. ..- attr(*, "finalizer")= chr "delete"
 ..  .. ..- attr(*, "finonexit")= logi TRUE
 ..  .. ..- attr(*, "readonly")= logi FALSE
 ..  .. ..- attr(*, "caching")= chr "mmnoflush"
 ..  ..- attr(*, "virtual")= list()
 ..  .. ..- attr(*, "Length")= int 100
 ..  .. ..- attr(*, "Symmetric")= logi FALSE
 .. .. - attr(*, "class") =  chr [1:2] "ff_vector" "ff"
 ..  [list output truncated]
 $ row.names:  chr [1:100] "case001" "case002" "case003" "case004" ...
- attributes: List of 2
 .. $ names: chr [1:3] "virtual" "physical" "row.names"
 .. $ class: chr "ffdf"

 
 
 
 ### matrix version:
 
 
 > str(geno.ff)
 list()
 - attr(*, "physical")=Class 'ff_pointer' <externalptr> 
  ..- attr(*, "vmode")= chr "double"
  ..- attr(*, "maxlength")= int 10000
  ..- attr(*, "pattern")= chr "clone"
  ..- attr(*, "filename")= chr "C:/Users/sfriedri/AppData/Local/Temp/RtmpKa486N/clone8e420373cf8.ff"
  ..- attr(*, "pagesize")= int 65536
  ..- attr(*, "finalizer")= chr "delete"
  ..- attr(*, "finonexit")= logi TRUE
  ..- attr(*, "readonly")= logi FALSE
  ..- attr(*, "caching")= chr "mmnoflush"
 - attr(*, "virtual")= list()
  ..- attr(*, "Length")= int 10000
  ..- attr(*, "Dim")= int [1:2] 100 100
  ..- attr(*, "Dimorder")= int [1:2] 1 2
  ..- attr(*, "Symmetric")= logi FALSE
  ..- attr(*, "Dimnames")=List of 2
  .. ..$ : chr [1:100] "case001" "case002" "case003" "case004" ...
  .. ..$ : chr [1:100] "V2" "V3" "V4" "V5" ...
 - attr(*, "class") =  chr [1:3] "ff_matrix" "ff_array" "ff"